######################################################################
# Automatically generated by qmake (2.01a) jue 15. dic 16:11:29 2011
######################################################################

QT += opengl network sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets webkitwidgets serialport

TEMPLATE = app
TARGET = Distanciador

DEPENDPATH += .
INCLUDEPATH += .

INCLUDEPATH += "/opt/tuproject"


INCLUDEPATH += "/opt/ros/hydro/include"
INCLUDEPATH += "/opt/ros/hydro/include/libfreenect"

LIBS += "/opt/ros/hydro/lib/libfreenect.so"

LIBS += "/opt/ros/hydro/lib/librosconsole.so"
LIBS += "/opt/ros/hydro/lib/librostime.so"
LIBS += "/opt/ros/hydro/lib/librosconsole_log4cxx.so"
LIBS += "/opt/ros/hydro/lib/librosconsole_backend_interface.so"
LIBS += "/opt/ros/hydro/lib/libroscpp_serialization.so"
LIBS += "/opt/ros/hydro/lib/libcpp_common.so"
LIBS += "/opt/ros/hydro/lib/libconsole_bridge.so"
LIBS += "/opt/ros/hydro/lib/libimage_transport.so"
LIBS += "/opt/ros/hydro/lib/libactionlib.so"

LIBS += "/opt/ros/hydro/lib/libopencv_core.so"
LIBS += "/opt/ros/hydro/lib/libopencv_highgui.so"
LIBS += "/opt/ros/hydro/lib/libopencv_imgproc.so"
LIBS += "/opt/ros/hydro/lib/libopencv_objdetect.so"
LIBS += "/opt/ros/hydro/lib/libopencv_photo.so"


INCLUDEPATH += "/usr/include/GL/"
LIBS += "/usr/lib/i386-linux-gnu/libglut.so"

SOURCES += main.cpp \
    hiloCaptura.cpp \
    escena.cpp \
    ventana.cpp \
    util.cpp \
    configuracion.cpp \
    QKinect.cpp \
    distanciador.cpp

HEADERS += \
    hiloCaptura.h \
    escena.h \
    ventana.h \
    util.h \
    configuracion.h \
    QKinect.h \
    distanciador.h

FORMS += \
    ventana.ui

RESOURCES +=
