<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ventana</class>
 <widget class="QWidget" name="Ventana">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Realidad Aumentada</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="3">
    <widget class="QPushButton" name="pbFotocopiar">
     <property name="text">
      <string>Fotocopiar</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QPushButton" name="pbConfiguracion">
     <property name="text">
      <string>Configuración</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QPushButton" name="pbCambiarCamara">
     <property name="text">
      <string>Cambiar cámara</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="4" colspan="5">
    <layout class="QGridLayout" name="layoutEscena"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Distancia (mm) - 0 fuera de alcance:  </string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QPushButton" name="pbProyector">
     <property name="text">
      <string>Llevar a proyector</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="lDistancia">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
